<html>
<head>
  <title>お買い上げ金額</title>
</head>
<body>
  <h1>お買い上げ金額</h1>
  <label for="grocery1">１つ目の商品の金額を入力してください: </label>
  <input type="number" id="grocery1"><br><br>

  <label for="grocery2">２つ目の商品の金額を入力してください: </label>
  <input type="number" id="grocery2"><br><br>

  <label for="grocery3">３つ目の商品の金額を入力してください: </label>
  <input type="number" id="grocery3"><br><br>

  <button onclick="groceryTracker()">合計金額を計算する</button><br><br>

  <p id="result"></p>
<script src="./grocery_Tracker.js"></script>
</body>
</html>